body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* Columns */

.left_col {
	/* background: blue; */
	float: left;
	width: 300px;
}

.right_col {
	/* background: red; */
	float: right;
	width: 300px;
}

/* Forms */

.field {
	position: relative;
	padding: 3px;
}

.left_field {
	float: left;
}

.right_field {
	float: right;
}

.menu {
	overflow: auto;
	padding: 4px;
	border-bottom: 1px solid #aaaaaa;
	margin-bottom: 1em;
}